<?xml version="1.0" encoding="UTF-8"?>
<project name="SwingPaint" default="jar" basedir=".">

    <property name="src.dir" value="."/>
    <property name="bin.dir" value="bin"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>

    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="prepare">
      <javac srcdir="${src.dir}" destdir="${classes.dir}" source="21" target="21" debuglevel="${debuglevel}">
         <classpath>
         </classpath>
      </javac>
        <!-- for runnable jar file -->
        <copy todir="${classes.dir}/icons">
            <fileset dir="icons"/>
        </copy>
        <!-- for Eclipse IDE. Must run ant to copy image files to bin after buildig project in Eclipse. -->
        <copy todir="${bin.dir}/icons">
            <fileset dir="icons"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
      <jar destfile="${dist.dir}/SwingPaint.jar" basedir="${classes.dir}">
         <manifest>
            <attribute name="Main-Class" value="View.DrawFrame"/>
         </manifest>
      </jar>
   </target>
   
    <target name="run" depends="jar">
        <java jar="${dist.dir}/${jar.name}" fork="true"/>
    </target>

</project>